<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ConsultasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Paciente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Medico" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Especialidade" Type="nvarchar(max)" />
    <Property Name="Data_Inicio_Cons" Type="datetime" Nullable="false" />
    <Property Name="Data_Fim_Cons" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_ConsultasModelStoreContainer">
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>